PASS	Basic Statistics	HS058_S109_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS058_S109_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	HS058_S109_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS058_S109_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS058_S109_L004_R1_001.fastq.gz
WARN	Per sequence GC content	HS058_S109_L004_R1_001.fastq.gz
PASS	Per base N content	HS058_S109_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	HS058_S109_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	HS058_S109_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	HS058_S109_L004_R1_001.fastq.gz
PASS	Adapter Content	HS058_S109_L004_R1_001.fastq.gz
