PASS	Basic Statistics	HS043_S94_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS043_S94_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS043_S94_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS043_S94_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS043_S94_L004_R2_001.fastq.gz
PASS	Per sequence GC content	HS043_S94_L004_R2_001.fastq.gz
PASS	Per base N content	HS043_S94_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS043_S94_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS043_S94_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS043_S94_L004_R2_001.fastq.gz
WARN	Adapter Content	HS043_S94_L004_R2_001.fastq.gz
