PASS	Basic Statistics	HS046_S97_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS046_S97_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS046_S97_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS046_S97_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS046_S97_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS046_S97_L004_R2_001.fastq.gz
PASS	Per base N content	HS046_S97_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS046_S97_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HS046_S97_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS046_S97_L004_R2_001.fastq.gz
WARN	Adapter Content	HS046_S97_L004_R2_001.fastq.gz
