PASS	Basic Statistics	HS044_S95_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS044_S95_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS044_S95_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS044_S95_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS044_S95_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS044_S95_L004_R1_001.fastq.gz
PASS	Per base N content	HS044_S95_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS044_S95_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HS044_S95_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS044_S95_L004_R1_001.fastq.gz
PASS	Adapter Content	HS044_S95_L004_R1_001.fastq.gz
