PASS	Basic Statistics	HS056_S107_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS056_S107_L004_R2_001.fastq.gz
FAIL	Per tile sequence quality	HS056_S107_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS056_S107_L004_R2_001.fastq.gz
WARN	Per base sequence content	HS056_S107_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS056_S107_L004_R2_001.fastq.gz
PASS	Per base N content	HS056_S107_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS056_S107_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS056_S107_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS056_S107_L004_R2_001.fastq.gz
WARN	Adapter Content	HS056_S107_L004_R2_001.fastq.gz
