PASS	Basic Statistics	HS057_S108_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS057_S108_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS057_S108_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS057_S108_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS057_S108_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS057_S108_L004_R2_001.fastq.gz
PASS	Per base N content	HS057_S108_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS057_S108_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HS057_S108_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS057_S108_L004_R2_001.fastq.gz
PASS	Adapter Content	HS057_S108_L004_R2_001.fastq.gz
