PASS	Basic Statistics	HS047_S98_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS047_S98_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS047_S98_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS047_S98_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS047_S98_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS047_S98_L004_R1_001.fastq.gz
PASS	Per base N content	HS047_S98_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS047_S98_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS047_S98_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS047_S98_L004_R1_001.fastq.gz
PASS	Adapter Content	HS047_S98_L004_R1_001.fastq.gz
