PASS	Basic Statistics	HS048_S99_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS048_S99_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS048_S99_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS048_S99_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS048_S99_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS048_S99_L004_R2_001.fastq.gz
PASS	Per base N content	HS048_S99_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS048_S99_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS048_S99_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	HS048_S99_L004_R2_001.fastq.gz
PASS	Adapter Content	HS048_S99_L004_R2_001.fastq.gz
