PASS	Basic Statistics	HS059_S110_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS059_S110_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	HS059_S110_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS059_S110_L004_R2_001.fastq.gz
WARN	Per base sequence content	HS059_S110_L004_R2_001.fastq.gz
PASS	Per sequence GC content	HS059_S110_L004_R2_001.fastq.gz
PASS	Per base N content	HS059_S110_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS059_S110_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HS059_S110_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	HS059_S110_L004_R2_001.fastq.gz
FAIL	Adapter Content	HS059_S110_L004_R2_001.fastq.gz
