PASS	Basic Statistics	HS060_S111_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS060_S111_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	HS060_S111_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS060_S111_L004_R1_001.fastq.gz
WARN	Per base sequence content	HS060_S111_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS060_S111_L004_R1_001.fastq.gz
PASS	Per base N content	HS060_S111_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	HS060_S111_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	HS060_S111_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	HS060_S111_L004_R1_001.fastq.gz
FAIL	Adapter Content	HS060_S111_L004_R1_001.fastq.gz
