PASS	Basic Statistics	HS035_S86_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS035_S86_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS035_S86_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS035_S86_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS035_S86_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS035_S86_L004_R2_001.fastq.gz
PASS	Per base N content	HS035_S86_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS035_S86_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS035_S86_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS035_S86_L004_R2_001.fastq.gz
WARN	Adapter Content	HS035_S86_L004_R2_001.fastq.gz
