PASS	Basic Statistics	HS033_S84_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS033_S84_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS033_S84_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS033_S84_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS033_S84_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS033_S84_L004_R1_001.fastq.gz
PASS	Per base N content	HS033_S84_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS033_S84_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS033_S84_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS033_S84_L004_R1_001.fastq.gz
PASS	Adapter Content	HS033_S84_L004_R1_001.fastq.gz
