PASS	Basic Statistics	HS050_S101_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS050_S101_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS050_S101_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS050_S101_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS050_S101_L004_R1_001.fastq.gz
WARN	Per sequence GC content	HS050_S101_L004_R1_001.fastq.gz
PASS	Per base N content	HS050_S101_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS050_S101_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS050_S101_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS050_S101_L004_R1_001.fastq.gz
PASS	Adapter Content	HS050_S101_L004_R1_001.fastq.gz
