PASS	Basic Statistics	HS039_S90_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS039_S90_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS039_S90_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS039_S90_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS039_S90_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS039_S90_L004_R1_001.fastq.gz
PASS	Per base N content	HS039_S90_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS039_S90_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	HS039_S90_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS039_S90_L004_R1_001.fastq.gz
PASS	Adapter Content	HS039_S90_L004_R1_001.fastq.gz
