PASS	Basic Statistics	HS051_S102_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS051_S102_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS051_S102_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS051_S102_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS051_S102_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	HS051_S102_L004_R1_001.fastq.gz
PASS	Per base N content	HS051_S102_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	HS051_S102_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HS051_S102_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	HS051_S102_L004_R1_001.fastq.gz
FAIL	Adapter Content	HS051_S102_L004_R1_001.fastq.gz
