PASS	Basic Statistics	HS040_S91_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS040_S91_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS040_S91_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS040_S91_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS040_S91_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS040_S91_L004_R1_001.fastq.gz
PASS	Per base N content	HS040_S91_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS040_S91_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS040_S91_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS040_S91_L004_R1_001.fastq.gz
PASS	Adapter Content	HS040_S91_L004_R1_001.fastq.gz
