PASS	Basic Statistics	HS045_S96_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS045_S96_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS045_S96_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS045_S96_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS045_S96_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS045_S96_L004_R2_001.fastq.gz
PASS	Per base N content	HS045_S96_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS045_S96_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HS045_S96_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS045_S96_L004_R2_001.fastq.gz
PASS	Adapter Content	HS045_S96_L004_R2_001.fastq.gz
