PASS	Basic Statistics	HS032_S83_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS032_S83_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS032_S83_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS032_S83_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS032_S83_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS032_S83_L004_R2_001.fastq.gz
PASS	Per base N content	HS032_S83_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS032_S83_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	HS032_S83_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS032_S83_L004_R2_001.fastq.gz
WARN	Adapter Content	HS032_S83_L004_R2_001.fastq.gz
