PASS	Basic Statistics	HS041_S92_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS041_S92_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS041_S92_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS041_S92_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS041_S92_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS041_S92_L004_R1_001.fastq.gz
PASS	Per base N content	HS041_S92_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS041_S92_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS041_S92_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS041_S92_L004_R1_001.fastq.gz
PASS	Adapter Content	HS041_S92_L004_R1_001.fastq.gz
