PASS	Basic Statistics	HS055_S106_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS055_S106_L004_R2_001.fastq.gz
FAIL	Per tile sequence quality	HS055_S106_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS055_S106_L004_R2_001.fastq.gz
WARN	Per base sequence content	HS055_S106_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS055_S106_L004_R2_001.fastq.gz
PASS	Per base N content	HS055_S106_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS055_S106_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS055_S106_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS055_S106_L004_R2_001.fastq.gz
PASS	Adapter Content	HS055_S106_L004_R2_001.fastq.gz
