PASS	Basic Statistics	HS036_S87_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS036_S87_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS036_S87_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS036_S87_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS036_S87_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS036_S87_L004_R1_001.fastq.gz
PASS	Per base N content	HS036_S87_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS036_S87_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS036_S87_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS036_S87_L004_R1_001.fastq.gz
PASS	Adapter Content	HS036_S87_L004_R1_001.fastq.gz
