PASS	Basic Statistics	HS037_S88_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS037_S88_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS037_S88_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS037_S88_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS037_S88_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS037_S88_L004_R2_001.fastq.gz
PASS	Per base N content	HS037_S88_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS037_S88_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS037_S88_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS037_S88_L004_R2_001.fastq.gz
WARN	Adapter Content	HS037_S88_L004_R2_001.fastq.gz
