Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HS032_S83_L004_R1_001	HS032_S83_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38934799.0	3.8 Gbp	0.0	10-101	53.0	52.457744951844695	99.40060602341879	100	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
HS032_S83_L004_R2_001	HS032_S83_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38934799.0	3.8 Gbp	0.0	10-101	52.0	57.01105166929546	99.45744134957522	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	warn
HS033_S84_L004_R1_001	HS033_S84_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49246525.0	4.9 Gbp	0.0	10-101	53.0	38.87540614867223	99.490323713196	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS033_S84_L004_R2_001	HS033_S84_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49246525.0	4.9 Gbp	0.0	10-101	53.0	44.73987784696273	99.52623979052329	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS034_S85_L004_R1_001	HS034_S85_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43811525.0	4.3 Gbp	0.0	10-101	51.0	31.837825333663673	99.4675740230453	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS034_S85_L004_R2_001	HS034_S85_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43811525.0	4.3 Gbp	0.0	10-101	51.0	38.2661763388733	99.51341652681572	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS035_S86_L004_R1_001	HS035_S86_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40516985.0	4 Gbp	0.0	10-101	53.0	33.96967116410512	99.47399190734454	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS035_S86_L004_R2_001	HS035_S86_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40516985.0	4 Gbp	0.0	10-101	53.0	41.503476446609355	99.50787226640877	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS036_S87_L004_R1_001	HS036_S87_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40519805.0	4 Gbp	0.0	10-101	53.0	36.76682101942435	99.48462284060844	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS036_S87_L004_R2_001	HS036_S87_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40519805.0	4 Gbp	0.0	10-101	52.0	44.61768044099526	99.53903573820259	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS037_S88_L004_R1_001	HS037_S88_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36985188.0	3.6 Gbp	0.0	10-101	53.0	6.35069041485378	99.44178804769088	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
HS037_S88_L004_R2_001	HS037_S88_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36985188.0	3.6 Gbp	0.0	10-101	53.0	15.066840402920755	99.47941256916147	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS038_S89_L004_R1_001	HS038_S89_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46836365.0	4.6 Gbp	0.0	10-101	52.0	38.7708262748668	99.44140037340644	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS038_S89_L004_R2_001	HS038_S89_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46836365.0	4.6 Gbp	0.0	10-101	52.0	44.93108202332692	99.47922764714981	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS039_S90_L004_R1_001	HS039_S90_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54343580.0	5.4 Gbp	0.0	10-101	53.0	69.10404601746454	99.44108260810201	100	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
HS039_S90_L004_R2_001	HS039_S90_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54343580.0	5.4 Gbp	0.0	10-101	53.0	71.14725122382522	99.4761415791893	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	fail	warn
HS040_S91_L004_R1_001	HS040_S91_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43407566.0	4.3 Gbp	0.0	10-101	53.0	22.159114295736185	99.4762680773209	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS040_S91_L004_R2_001	HS040_S91_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43407566.0	4.3 Gbp	0.0	10-101	52.0	29.86070197236505	99.50681934112592	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS041_S92_L004_R1_001	HS041_S92_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54403283.0	5.4 Gbp	0.0	10-101	53.0	33.32022682082101	99.49586902687471	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS041_S92_L004_R2_001	HS041_S92_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54403283.0	5.4 Gbp	0.0	10-101	53.0	40.898792995451	99.52813568254695	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS042_S93_L004_R1_001	HS042_S93_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49363079.0	4.9 Gbp	0.0	10-101	53.0	29.468160936898556	99.45669758565911	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
HS042_S93_L004_R2_001	HS042_S93_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49363079.0	4.9 Gbp	0.0	10-101	52.0	36.535472617658016	99.49897383832155	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS043_S94_L004_R1_001	HS043_S94_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50144122.0	5 Gbp	0.0	10-101	51.0	12.256293300205085	99.41462770053089	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS043_S94_L004_R2_001	HS043_S94_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50144122.0	5 Gbp	0.0	10-101	50.0	21.9805398753118	99.46550106112139	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	warn
HS044_S95_L004_R1_001	HS044_S95_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75347911.0	7.5 Gbp	0.0	10-101	52.0	71.19434857439155	99.34781918506009	100	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
HS044_S95_L004_R2_001	HS044_S95_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75347911.0	7.5 Gbp	0.0	10-101	52.0	73.94705607992674	99.38904870235885	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
HS045_S96_L004_R1_001	HS045_S96_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40130894.0	4 Gbp	0.0	10-101	52.0	61.63161568449132	99.41429149323213	100	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
HS045_S96_L004_R2_001	HS045_S96_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40130894.0	4 Gbp	0.0	10-101	51.0	64.82764126517517	99.44697349627945	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	pass
HS046_S97_L004_R1_001	HS046_S97_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60124991.0	6 Gbp	0.0	10-101	53.0	44.85777835802931	99.48555707891914	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS046_S97_L004_R2_001	HS046_S97_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60124991.0	6 Gbp	0.0	10-101	53.0	50.26902952128488	99.52002520881874	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	warn
HS047_S98_L004_R1_001	HS047_S98_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44004689.0	4.3 Gbp	0.0	10-101	51.0	43.68165949581785	99.43538821510589	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS047_S98_L004_R2_001	HS047_S98_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44004689.0	4.3 Gbp	0.0	10-101	51.0	49.449504758186116	99.45997350418725	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS048_S99_L004_R1_001	HS048_S99_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57451727.0	5.7 Gbp	0.0	10-101	54.0	31.768438060286226	99.45353012625712	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS048_S99_L004_R2_001	HS048_S99_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57451727.0	5.7 Gbp	0.0	10-101	53.0	38.18352228123182	99.4839058188799	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
HS049_S100_L004_R1_001	HS049_S100_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60735169.0	6 Gbp	0.0	10-101	52.0	17.249479024958646	99.4178328869061	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
HS049_S100_L004_R2_001	HS049_S100_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60735169.0	6 Gbp	0.0	10-101	52.0	24.078914479425332	99.44748305549294	100	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
HS050_S101_L004_R1_001	HS050_S101_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50282754.0	5 Gbp	0.0	10-101	53.0	38.87840851271209	99.40602175449658	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
HS050_S101_L004_R2_001	HS050_S101_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50282754.0	5 Gbp	0.0	10-101	53.0	44.37193155540625	99.44323041653605	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	warn
HS051_S102_L004_R1_001	HS051_S102_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9682169.0	1.4 Gbp	0.0	151.0	50.0	90.82763437394121	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
HS051_S102_L004_R2_001	HS051_S102_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9682169.0	1.4 Gbp	0.0	151.0	51.0	93.40140484354627	151.0	151	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
HS052_S103_L004_R1_001	HS052_S103_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66706186.0	10 Gbp	0.0	151.0	51.0	22.17327345313766	151.0	151	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
HS052_S103_L004_R2_001	HS052_S103_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66706186.0	10 Gbp	0.0	151.0	52.0	22.16765192647281	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	fail	fail	pass
HS053_S104_L004_R1_001	HS053_S104_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84803761.0	12.8 Gbp	0.0	151.0	45.0	26.75002943850901	151.0	151	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
HS053_S104_L004_R2_001	HS053_S104_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84803761.0	12.8 Gbp	0.0	151.0	46.0	26.962789830773037	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
HS054_S105_L004_R1_001	HS054_S105_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74186464.0	11.2 Gbp	0.0	151.0	49.0	26.626429177491712	151.0	151	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
HS054_S105_L004_R2_001	HS054_S105_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74186464.0	11.2 Gbp	0.0	151.0	49.0	26.59094842476708	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
HS055_S106_L004_R1_001	HS055_S106_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53786493.0	8.1 Gbp	0.0	151.0	52.0	35.19377927913149	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
HS055_S106_L004_R2_001	HS055_S106_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53786493.0	8.1 Gbp	0.0	151.0	53.0	34.70157448823495	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
HS056_S107_L004_R1_001	HS056_S107_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29067665.0	4.3 Gbp	0.0	151.0	47.0	39.66958742810124	151.0	151	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	warn
HS056_S107_L004_R2_001	HS056_S107_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29067665.0	4.3 Gbp	0.0	151.0	47.0	39.0382178855749	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
HS057_S108_L004_R1_001	HS057_S108_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25912709.0	3.8 Gbp	0.0	150.0	54.0	60.004846843632365	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
HS057_S108_L004_R2_001	HS057_S108_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25912709.0	3.8 Gbp	0.0	150.0	54.0	63.60401070700566	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	pass
HS058_S109_L004_R1_001	HS058_S109_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378392867.0	56.7 Gbp	0.0	150.0	54.0	68.64790132654993	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HS058_S109_L004_R2_001	HS058_S109_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378392867.0	56.7 Gbp	0.0	150.0	54.0	70.2689147108012	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
