PASS	Basic Statistics	HS054_S105_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS054_S105_L004_R2_001.fastq.gz
FAIL	Per tile sequence quality	HS054_S105_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS054_S105_L004_R2_001.fastq.gz
WARN	Per base sequence content	HS054_S105_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS054_S105_L004_R2_001.fastq.gz
PASS	Per base N content	HS054_S105_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS054_S105_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS054_S105_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS054_S105_L004_R2_001.fastq.gz
PASS	Adapter Content	HS054_S105_L004_R2_001.fastq.gz
