PASS	Basic Statistics	HS053_S104_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS053_S104_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS053_S104_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS053_S104_L004_R1_001.fastq.gz
WARN	Per base sequence content	HS053_S104_L004_R1_001.fastq.gz
WARN	Per sequence GC content	HS053_S104_L004_R1_001.fastq.gz
PASS	Per base N content	HS053_S104_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	HS053_S104_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS053_S104_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	HS053_S104_L004_R1_001.fastq.gz
PASS	Adapter Content	HS053_S104_L004_R1_001.fastq.gz
