PASS	Basic Statistics	HS049_S100_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS049_S100_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS049_S100_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS049_S100_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS049_S100_L004_R2_001.fastq.gz
PASS	Per sequence GC content	HS049_S100_L004_R2_001.fastq.gz
PASS	Per base N content	HS049_S100_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS049_S100_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS049_S100_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	HS049_S100_L004_R2_001.fastq.gz
PASS	Adapter Content	HS049_S100_L004_R2_001.fastq.gz
