PASS	Basic Statistics	HS046_S97_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS046_S97_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS046_S97_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS046_S97_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS046_S97_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS046_S97_L004_R1_001.fastq.gz
PASS	Per base N content	HS046_S97_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS046_S97_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS046_S97_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS046_S97_L004_R1_001.fastq.gz
PASS	Adapter Content	HS046_S97_L004_R1_001.fastq.gz
