PASS	Basic Statistics	HS042_S93_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS042_S93_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS042_S93_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS042_S93_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS042_S93_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS042_S93_L004_R2_001.fastq.gz
PASS	Per base N content	HS042_S93_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS042_S93_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS042_S93_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS042_S93_L004_R2_001.fastq.gz
WARN	Adapter Content	HS042_S93_L004_R2_001.fastq.gz
