PASS	Basic Statistics	HS034_S85_L004_R1_001.fastq.gz
PASS	Per base sequence quality	HS034_S85_L004_R1_001.fastq.gz
WARN	Per tile sequence quality	HS034_S85_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	HS034_S85_L004_R1_001.fastq.gz
FAIL	Per base sequence content	HS034_S85_L004_R1_001.fastq.gz
PASS	Per sequence GC content	HS034_S85_L004_R1_001.fastq.gz
PASS	Per base N content	HS034_S85_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	HS034_S85_L004_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HS034_S85_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	HS034_S85_L004_R1_001.fastq.gz
PASS	Adapter Content	HS034_S85_L004_R1_001.fastq.gz
