PASS	Basic Statistics	HS052_S103_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS052_S103_L004_R2_001.fastq.gz
FAIL	Per tile sequence quality	HS052_S103_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS052_S103_L004_R2_001.fastq.gz
WARN	Per base sequence content	HS052_S103_L004_R2_001.fastq.gz
PASS	Per sequence GC content	HS052_S103_L004_R2_001.fastq.gz
PASS	Per base N content	HS052_S103_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	HS052_S103_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS052_S103_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS052_S103_L004_R2_001.fastq.gz
PASS	Adapter Content	HS052_S103_L004_R2_001.fastq.gz
