PASS	Basic Statistics	HS038_S89_L004_R2_001.fastq.gz
PASS	Per base sequence quality	HS038_S89_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	HS038_S89_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	HS038_S89_L004_R2_001.fastq.gz
FAIL	Per base sequence content	HS038_S89_L004_R2_001.fastq.gz
WARN	Per sequence GC content	HS038_S89_L004_R2_001.fastq.gz
PASS	Per base N content	HS038_S89_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	HS038_S89_L004_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HS038_S89_L004_R2_001.fastq.gz
FAIL	Overrepresented sequences	HS038_S89_L004_R2_001.fastq.gz
WARN	Adapter Content	HS038_S89_L004_R2_001.fastq.gz
